BASE_URL=localhost
PORT=3333
DATABASE_URL=postgresql://USER:PASSWORD@localhost:PORT/banco?schema=public
DATABASE_USER=USER
DATABASE_PASSWORD=PASSWORD
DATABASE_NAME=BANCO
DATABASE_HOST=localhost
DATABASE_PORT=PORT
BCRYPT_SALT=10
JWT_SECRET_KEY=853ef5c0c8e75a49bc04e63b9447fdda
JWT_EXPIRES_IN=1d
RATE_LIMITER_TIME=15 * 60 * 1000
RATE_LIMITER_REQUESTS=100

MAX_UPLOAD_SIZE=2 * 1024 * 1024
# s3: para produção
# local: em desenvolvimento
STORAGE_TYPE=local

BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=